VB/DXGrid_CustomColumnChooser.SL/MainPage.xaml

<UserControl x:Class="DXGrid_CustomColumnChooser.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:DXGrid_CustomColumnChooser.SL"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="local:CustomColumnChooserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomColumnChooserControl">
                        <dx:NonLogicalDecorator>
                            <dxg:ColumnChooserControl x:Name="PART_ColumnChooserControl"
                                        Owner="{TemplateBinding View}" Columns="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource Self}}"/>
                        </dx:NonLogicalDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="grid" VerticalAlignment="Top">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IssueName"/>
                <dxg:GridColumn FieldName="IssueType" Visible="False"/>
                <dxg:GridColumn FieldName="IsPrivate" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:LayoutControl Grid.Column="1" VerticalAlignment="Top">
            <dxlc:LayoutGroup View="GroupBox" IsCollapsible="True" Header="Available Columns">
                <ContentControl>
                    <Border Background="LightGray" CornerRadius="3">
                        <local:CustomColumnChooserControl x:Name="columnChooser"/>
                    </Border>
                </ContentControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
